.. _envoy_v3_api_file_envoy/service/runtime/v3/rtds.proto:

Runtime Discovery Service (RTDS)
================================

RTDS :ref:`configuration overview <config_runtime_rtds>`


.. _envoy_v3_api_msg_service.runtime.v3.Runtime:

service.runtime.v3.Runtime
--------------------------

`[service.runtime.v3.Runtime proto] <https://github.com/envoyproxy/envoy/blob/55ac5d29629158579abb9109b8609c11dead7a6f/api/envoy/service/runtime/v3/rtds.proto#L49>`_

RTDS resource type. This describes a layer in the runtime virtual filesystem.

.. code-block:: json

  {
    "name": "...",
    "layer": "{...}"
  }

.. _envoy_v3_api_field_service.runtime.v3.Runtime.name:

name
  (`string <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_, *REQUIRED*) Runtime resource name. This makes the Runtime a self-describing xDS
  resource.
  
  
.. _envoy_v3_api_field_service.runtime.v3.Runtime.layer:

layer
  (`Struct <https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#struct>`_) 
  

