.. _envoy_api_file_envoy/config/ratelimit/v2/rls.proto:

Rate limit service
==================


.. _envoy_api_msg_config.ratelimit.v2.RateLimitServiceConfig:

config.ratelimit.v2.RateLimitServiceConfig
------------------------------------------

`[config.ratelimit.v2.RateLimitServiceConfig proto] <https://github.com/envoyproxy/envoy/blob/23f5271659ed88cc259ce5ba164fe626c439ed6c/api/envoy/config/ratelimit/v2/rls.proto#L17>`_

Rate limit :ref:`configuration overview <config_rate_limit_service>`.

.. code-block:: json

  {
    "grpc_service": "{...}"
  }

.. _envoy_api_field_config.ratelimit.v2.RateLimitServiceConfig.grpc_service:

grpc_service
  (:ref:`core.GrpcService <envoy_api_msg_core.GrpcService>`, *REQUIRED*) Specifies the gRPC service that hosts the rate limit service. The client
  will connect to this cluster when it needs to make rate limit service
  requests.
  
  

