.. _envoy_v3_api_file_envoy/type/v3/ratelimit_unit.proto:

Ratelimit Time Unit
===================


.. _envoy_v3_api_enum_type.v3.RateLimitUnit:

Enum type.v3.RateLimitUnit
--------------------------

`[type.v3.RateLimitUnit proto] <https://github.com/envoyproxy/envoy/blob/87b557b5221c6573e8b554884bf0c51a804cbc91/api/envoy/type/v3/ratelimit_unit.proto#L14>`_

Identifies the unit of of time for rate limit.

.. _envoy_v3_api_enum_value_type.v3.RateLimitUnit.UNKNOWN:

UNKNOWN
  *(DEFAULT)* ⁣The time unit is not known.
  
  
.. _envoy_v3_api_enum_value_type.v3.RateLimitUnit.SECOND:

SECOND
  ⁣The time unit representing a second.
  
  
.. _envoy_v3_api_enum_value_type.v3.RateLimitUnit.MINUTE:

MINUTE
  ⁣The time unit representing a minute.
  
  
.. _envoy_v3_api_enum_value_type.v3.RateLimitUnit.HOUR:

HOUR
  ⁣The time unit representing an hour.
  
  
.. _envoy_v3_api_enum_value_type.v3.RateLimitUnit.DAY:

DAY
  ⁣The time unit representing a day.
  
  
