.. _envoy_api_file_envoy/type/hash_policy.proto:

Hash Policy
===========


.. _envoy_api_msg_type.HashPolicy:

type.HashPolicy
---------------

`[type.HashPolicy proto] <https://github.com/envoyproxy/envoy/blob/65adf3058d4a2828f5c2bd3e67a9f7ea54a7484f/api/envoy/type/hash_policy.proto#L15>`_

Specifies the hash policy

.. code-block:: json

  {
    "source_ip": "{...}"
  }

.. _envoy_api_field_type.HashPolicy.source_ip:

source_ip
  (:ref:`type.HashPolicy.SourceIp <envoy_api_msg_type.HashPolicy.SourceIp>`, *REQUIRED*) 
  
  
.. _envoy_api_msg_type.HashPolicy.SourceIp:

type.HashPolicy.SourceIp
------------------------

`[type.HashPolicy.SourceIp proto] <https://github.com/envoyproxy/envoy/blob/65adf3058d4a2828f5c2bd3e67a9f7ea54a7484f/api/envoy/type/hash_policy.proto#L18>`_

The source IP will be used to compute the hash used by hash-based load balancing
algorithms.

.. code-block:: json

  {}




